<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>platform-api-pojos</artifactId>
  <name>Platform API POJOs</name>
  <description>The POJOs that are produced by the Veracode Platform XML APIs</description>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
  	<groupId>com.dennismedeiros.veracode.platform.api</groupId>
  	<artifactId>veracode-platform-api-framework</artifactId>
  	<relativePath>../pom.xml</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
   <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
<!--           <show>private</show> -->
			<author>true</author>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <show>private</show> 
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
