# veracode-platform-api-framework

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
platform-api-core/: .gitignore  pom.xml
platform-api-core/src/main/java/com/dennismedeiros/veracode/platform/api/credentials/: Credential.java  Credentials.java  TokenKeyCredential.java  UserPasswordCredential.java
platform-api-core/src/main/java/com/dennismedeiros/veracode/platform/api/lang/: SecureString.java  UTCDateTime.java
platform-api-core/src/main/java/com/dennismedeiros/veracode/platform/api/providers/: PlatformPortfolioContentProvider.java
platform-api-parsers/: .gitignore  pom.xml
platform-api-parsers/src/main/java/com/dennismedeiros/veracode/platform/api/xml/parsers/: ApplicationInfoXmlParser.java  ApplicationListXmlParser.java  BuildInformationXmlParser.java  DetailedReportXmlParser.java  MitigationInfoXmlParser.java  PrescanResultXmlParser.java  SandboxInformationXmlParser.java  SandboxListXmlParser.java  ScanInfoXmlParser.java  ScanListXmlParser.java  StaticAnalysisDataPathXmlParser.java  UploadFileListXmlParser.java
platform-api-parsers/src/test/resources/xml/: appinfo.xml  applicationlist.xml  detailedreport.xml  filelist.xml  mitigationinfo.xml  sandboxlist.xml  scaninfo_inprogress.xml  scanlist.xml
platform-api-parsers/src/test/resources/xsd/: callstack.xsd  detailedreport.xsd  filelist.xsd  mitigationinfo.xsd
platform-api-pojos/: README.md  pom.xml
platform-api-pojos-platform/: pom.xml
platform-api-pojos-platform/src/main/java/com/dennismedeiros/veracode/platform/api/content/: App.java
platform-api-pojos-platform/src/main/java/com/dennismedeiros/veracode/platform/api/pojos/: ApplicationInformation.java  ApplicationPortfolio.java  Sandbox.java  Sandboxes.java  Scan.java  ScanInformation.java  Scans.java  package-info.java
platform-api-pojos-platform/src/main/java/com/dennismedeiros/veracode/platform/api/pojos/accounts/: LoginAccountType.java  LoginType1.java  pacakge-info.java
platform-api-pojos-platform/src/main/java/com/dennismedeiros/veracode/platform/api/pojos/portfolio/: ApplicationPortfolioEntity.java  ApplicationPortfolioInformationEntity.java  ApplicationPortfolioList.java  ApplicationPortfolioListItem.java  ApplicationPortfolios.java  ApplicationType.java  BusinessCriticalityType.java  CustomFieldType.java  DeploymentMethodType.java  User.java  UserAccount.java  pacakge-info.java
platform-api-pojos-platform/src/test/java/com/dennismedeiros/veracode/platform/api/xml/platform_api_context/: AppTest.java
platform-api-pojos/src/main/java/com/dennismedeiros/veracode/platform/api/pojo/: ApplicationInformation.java  ApplicationPortfolio.java  Sandbox.java  Sandboxes.java  Scan.java  ScanInformation.java  Scans.java  package-info.java
platform-api-pojos/src/main/java/com/dennismedeiros/veracode/platform/api/pojo/accounts/: LoginAccountType.java  LoginType1.java  pacakge-info.java
platform-api-pojos/src/main/java/com/dennismedeiros/veracode/platform/api/pojo/analyses/: Analysis.java  AnalysisReport.java  AnalysisReportType.java  ExploitAdjustmentListType.java  ExploitAdjustmentType.java  Find.java  Finding.java  IExploitAdjustmentListType.java  IExploitAdjustmentType.java  Vulnerability.java  Weakness.java
platform-api-pojos/src/main/java/com/dennismedeiros/veracode/platform/api/pojo/common/: IAnalysisUnitType.java  IBuildType.java  IStatusType.java  IndustryVerticalType.java  UploadedFile.java  pacakge-info.java
platform-api-pojos/src/main/java/com/dennismedeiros/veracode/platform/api/pojo/portfolio/: ApplicationPortfolioEntity.java  ApplicationPortfolioInformationEntity.java  ApplicationPortfolioList.java  ApplicationPortfolioListItem.java  ApplicationPortfolios.java  ApplicationType.java  BusinessCriticalityType.java  CustomField.java  CustomFieldType.java  DeploymentMethodType.java  PolicyComplianceType.java  User.java  UserAccount.java  pacakge-info.java
platform-api-pojos/src/main/java/com/dennismedeiros/veracode/platform/api/pojo/reporting/: DetailedReport.java  DetailedReportDocument.java  package-info.java
platform-api-provider-vosp/: pom.xml
platform-api-provider-vosp/src/main/java/com/dennismedeiros/veracode/platform/api/providers/: PlatformAPIPortfolioContentProvider.java  PlatformAPIVospPortfolioContentProvider.java  PlatformAPIXmlPortfolioContentProvider.java  package-info.java
platform-api-provider-vosp/src/main/java/com/dennismedeiros/veracode/platform/api/providers/modules/: PlatformAPIContentModule.java  PlatformAPIPortfolioContentModule.java  PlatformAPIVospContentModule.java  PlatformAPIVospStaticAnalysisModule.java  PlatformAPIXmlContentModule.java  PlatformAPIXmlPortfolioContentModule.java
platform-api-provider-vosp/src/test/java/com/dennismedeiros/veracode/platform/api/providers/: AppTest.java
platform-api-sdk/: pom.xml
platform-api-sdk/src/main/java/com/dennismedeiros/veracode/platform/api/sdk/annotations/: package-info.java
platform-api-sdk/src/main/java/com/dennismedeiros/veracode/platform/api/sdk/export/: PlatformContentExtractor.java  package-info.java
platform-api-sdk/src/main/java/com/dennismedeiros/veracode/platform/api/sdk/imports/: package-info.java
platform-api-sdk/src/main/java/com/dennismedeiros/veracode/platform/api/sdk/io/: ApplicationListReader.java  ContentStorageReader.java  ContentStorageWriter.java  DetailedReportFileReader.java  DetailedReportFileWriter.java  DetailedReportReader.java  DetailedReportWriter.java  DirectorySystemContent.java  ISerializer.java  PlatformContentStorage.java
platform-api-sdk/src/main/java/com/dennismedeiros/veracode/platform/api/sdk/lang/: ByteArrayBuilder.java  Pair.java  PlatformApplicationUrl.java  PlatformUrlResource.java  package-info.java
platform-api-sdk/src/main/java/com/dennismedeiros/veracode/platform/api/sdk/net/: package-info.java
platform-api-sdk/src/main/resources/: simplelogger.properties
platform-api-sdk/src/test/java/com/dennismedeiros/veracode/platform/api/sdk/: AppTest.java
(+361 files in other folders)
