<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dennismedeiros.veracode.platform.api</groupId>
  <artifactId>veracode-platform-api-framework</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Veracode Platform API Framework</name>
  <description>A Framework of several project that allow for processing of Veracode XML API data through calls with similar objects and functionality.</description>
  <organization>
	<name>dennismedeiros.com</name>
	<url>http://www.dennismedeiros.com</url>
  </organization>
  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source> 
   	<maven.compiler.target>1.8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>
  	<developer>
  		<name>Dennis Medeiros</name>
  		<email>me@dennismedeiros.com</email>
  		<roles>
  			<role>Architect</role>
  			<role>Designer</role>
  			<role>Project Owner</role>
  			<role>Lead Developer</role>
  		</roles>
  	</developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3.0</name>
      <url>https://opensource.org/licenses/AGPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/dennismedeiros/veracode-platform-api-framework</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.3.1</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>javax.activation-api</artifactId>
	    <version>1.2.0</version>
	</dependency>
  </dependencies>
  <distributionManagement>
  <!-- 
    <snapshotRepository>
        <id>snapshots</id>
        <name>libs-snapshot</name>
        <url>http://artifactory.local:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
    -->
  </distributionManagement>
  <url>https://github.com/dennismedeiros/veracode-platform-api-framework</url>
  <modules>
  	<module>platform-api-pojos</module> 
  	<module>platform-api-core</module> 
 	<module>platform-api-parsers</module> 
 	<module>platform-api-sdk</module>
  	<module>platform-api-provider-vosp</module>
  </modules>
</project>