<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  
  <artifactId>platform-api-parsers</artifactId>
  <name>Platform API Xml Parsers</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	</dependency>
  	<dependency>
  		<groupId>com.dennismedeiros.veracode.platform.api</groupId>
  		<artifactId>platform-api-pojos-analysis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dennismedeiros.veracode.platform.api</groupId>
  		<artifactId>platform-api-pojos-platform</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.dennismedeiros.veracode.platform.api</groupId>
  	<artifactId>veracode-platform-api-framework</artifactId>
  	<relativePath>../pom.xml</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
